<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBreaker | 2022</title>
    <link rel="stylesheet" href="style/style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Tapestry&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/res.css">
</head>
<body>
     <div class="loading" id="load">
        <img src="loading (3).gif" alt="" srcset="">
        </div>
    <div class="main">
        <div class="nav-item">
            <div class="res-menu-bar" id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
           
            <div class="logo">
                <img src="./images/logo.png" alt="logo" srcset="">
            </div>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="res-menu" id="menus">
            <div class="cls" id="cls-btn"><i class="fa-solid fa-xmark"></i></div>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <h1>Best Tech, Best Future</h1>
            <p>
                Technology is something that is gaining increasing importance in the world today
            </p>
            <button>explore now</button>
        </div>
    </div>

    <div class="quts">
        <div class="qts-card" data-aos="fade-right">
            <i class="fa-solid fa-quote-right"></i>
            <p>as a leader, <br>
                it is important to not just see your own success, 
                but focus on the success of others
            </p>
            <h2>-- sundar pichai </h2>
        </div>
        <div class="qts-card" data-aos="fade-left">
            <i class="fa-solid fa-quote-right"></i>
            <p>i choose a lazy person to do a hard job. beacuse a lazy person will find an easy way to do it</p>
            <h2> -- bill gates </h2>
        </div>
    </div>

    <div class="about" >
        <h2>about us</h2>
        <hr>
        <p data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi provident placeat sequi voluptatem, vel dolor fugit, quasi iusto pariatur tempora perferendis error eaque est deserunt commodi? Nisi, quibusdam nulla!
        Pariatur laboriosam porro laborum tempora quibusdam! Incidunt nulla architecto itaque nostrum assumenda explicabo, doloremque enim quae error officia corporis. Rem, nobis. Numquam nulla, magnam placeat nesciunt mollitia consectetur expedita cumque?
        Eius distinctio iste culpa laboriosam a aspernatur quisquam veniam nihil autem impedit in, alias facere praesentium ratione molestiae laborum reiciendis ullam quidem sint eum similique id soluta. Rem, asperiores amet?
        Iure, ea cum, assumenda, accusamus magni molestiae in expedita voluptas sed dolorum ducimus culpa reiciendis molestias tenetur enim ipsum nemo placeat adipisci earum. Eligendi, porro repellendus consectetur sequi dolorem aspernatur!
        Molestias perspiciatis explicabo corrupti ipsam, dolor nihil tempora obcaecati atque reiciendis, illum rerum quaerat animi earum dolorem cupiditate reprehenderit non! Explicabo possimus unde deleniti rem ex voluptatum eum at laborum?</p>
        <center><img  src="./images/abou.jpg" alt="" srcset="" data-aos="zoom-in"></center>
    </div>

    <div class="team">

        <div class="heading">
            meet our team
        </div>

        <div class="team-card ">
            <img src="./images/pritam.jpg" alt="" srcset="">
            <h4>Pritam Biswas</h4>
            <p>bca graduate from makaut, west bengal <br> web developer</p>
            <div class="icon-box">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="team-card">
            <img src="./images/team.jpg" alt="" srcset="">
            <h4>sukumar mondal</h4>
            <p>bca graduate from makaut, west bengal <br> web developer</p>
            <div class="icon-box">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="team-card">
            <img src="./images/abir.jpg" alt="" srcset="">
            <h4>Abir</h4>
            <p>bca graduate from makaut, west bengal <br> web developer</p>
            <div class="icon-box">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="team-card">
            <img src="./images/ankan.jpg" alt="" srcset="">
            <h4>ankan mondal</h4>
            <p>bca graduate from makaut, west bengal <br> web developer</p>
            <div class="icon-box">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="team-card">
            <img src="./images/deepanjan.jpg" alt="" srcset="">
            <h4>dipaanjan sardar</h4>
            <p>bca graduate from makaut, west bengal <br> web developer</p>
            <div class="icon-box">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <p> ©2022 CodeBreaker|Sukumar Mondal. All Rights Reserved. Develop & Maintain By. Sukumar Mondal</p>
    </footer>
    


    <script>
        AOS.init();
        var loader=document.getElementById('load');
    function loadFun(){
        loader.style.display='none';
    }
    </script>
    <script>
        $(document).ready(function () {
            $('#menus').hide();
            
            $('#menu-btn').click(function(){
                $('#menus').show(600);
            });
            $('#cls-btn').click(function(){
                $('#menus').hide(600);
            });
        });
    </script>
    
</body>
</html>
